<!DOCTYPE html>
<html>
    <head>
        <title>Understanding Properties and their values</title>
        <style>
            a:link{
                color: blue;
                text-decoration: none;
                background-color: azure;
            }
            a:visited{
                color: coral;
                text-decoration: none;
            }
            a:hover{
                color: crimson;
                text-decoration: underline;
                background-color: bisque;
            }
            a:active{
                color: black;
                text-decoration: overline;
                background-color: cadetblue;
            }
        </style>
    </head>
    <body>
        <p><a href="#">This is a dummy link, doesn't lead us anywhere.</a></p>
        <p><a href="https://www.htcodeathon.com/">Let's go to Hindustan Times</a></p>
    </body>
</html>