<!DOCTYPE html>
<html>
    <head>
        <title>Understaiding Properties and their values</title>
        <style>
            body {
                background-color: antiquewhite;
            }
            h1 {
                background-color: blueviolet;
                color: whitesmoke;
                border-style: dotted;
            }
            h2 {
                background-color: chocolate;
                color: whitesmoke;
                border-style: double;
            }
            h3 {
                border-style: solid;
                border-width: 10px;
                border-color: aquamarine;
                color: blue;
                text-align: center;
                text-transform: uppercase;
                font-family: monospace;
                font-size: 40px;
            }
            h4 {
                border: solid 10px aquamarine;
                color: bisque;
                background-color: black;
                text-align: right;
                text-transform: lowercase;
                font-family: sans-serif;
                font-size: 45px;
            }
        </style>
    </head>
    <body>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
    </body>
</html>