<!DOCTYPE html>
<html>
    <head>
        <title>Music Shop - Buy guitars, drums and more</title>
        <style>
            * {
                font-family: Sofia Pro;
                font-weight: 300;
            }
            body, ul, li {
                margin: 0;
                padding: 0;
            }
            p, li, h1, h2, h3, h4 {
                color: darkslategrey;
            }
            body {
                background-color: azure;
            }
            .wrapper {
                width: 96%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 2%;
            }
            header {
                background-color: papayawhip;
                padding: 10px 0;
            }
            .logo {
                margin: 0;
                background: url(logo.png);
                background-size: 70px 70px;
                float: left;
                width: 70px;
                height: 70px;
            }
            header nav {
                float: right;
            }
            header:after {
                content: "";
                clear: both;
                display: block;
            }
            header nav li {
                list-style-type: none;
                float: left;
                margin-left: 20px;
                margin-top: 20px;
            }
            header nav li a {
                text-decoration: none;
                color: darkslategrey;
                font-size: 15px;
                text-transform: uppercase;
            }
            /*.resize {
            width: 100%;*/
            }
            #main-banner {
                width: 100%;
                max-height: 500px;
                overflow: hidden;
            }
            #main-banner img {
                width: 100%;

            }
            #slider {
                overflow: hidden;
            }
            #slides {
                position: relative;
                width: 500%;
                margin: 0;
                left: 0;
                text-align: left;
                font-size: 0;
                animation: 15s slidy infinite;
            }
            #slides img {
                width: 20%;
                float: left;
            }
            #usp {
                margin-top: 60px;
            }
            #usp li {
                float: left;
                width: 23%;
                padding: 1%;
                text-align: center;
                list-style-type: none;
            }
            #usp li img {
                height: 80px;
                padding: 20px;
                background-color: coral;
                border-radius: 50%;
            }
            #usp li h2 {
                font-size: 16px;
                font-weight: 400;
            }
            #usp:after {
                content: "";
                display: block;
                clear: both;
            }
            footer {
                width: 100%;
                background-color: darkslategray;
                padding: 30px 0;
                margin-top: 60px;
            }
            foter ul {
                float: left;
                width: 48%;
                margin: 1%;
            }
            footer ul h3 {
                font-size: 30px;
                color: azure;
            }
            footer ul li {
                list-style-type: none;
                font-size: 15px;
                color: azure; 
            }
            footer:after {
                content: "";
                display: block;
                clear: both;
            }

            /* Animation */
            @keyframes slidy {
                2% {left: 0%;}
                28% (left: 0%;)
                33% {left: -100%;}
                61% {left: -100%;}
                66% {left: -200%;}
                94% (left: -200%;)
                100% {left: 0%;}
            }
            .size {
                width: 100%;
                height: 898px;
            }
        </style>
    </head>
    <body>
        <!-- Header Start -->
        <header>
            <div class="wrapper">
                <div class="logo"></div>
                <nav>
                    <div class="menu"></div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Ends -->

        <!-- Banner Starts -->
        <div id="main-banner">
            <div id="slider">
                <div id="slides">
                    <img class="size" src="banner.jpg" alt="banner">
                    <img src="banner1.png" alt="banner">
                    <img src="banner2.png" alt="banner">
                </div>
            </div>
        </div>
        <!-- Banner Ends -->

        <!-- USP Section strts -->
        <div class="wrapper">
            <section id="usp">
                <ul>
                    <li>
                        <img src="saxophone.png">
                        <h2>Wide Range of Products</h2>
                    </li>
                    <li>
                        <img src="store.png">
                        <h2>Multiple Stores</h2>
                    </li>
                    <li>
                        <img src="customer.png">
                        <h2>Happy Customers</h2>
                    </li>
                    <li>
                        <img src="quality.png">
                        <h2>Satisfation Guaranteed</h2>
                    </li>
                </ul>
            </section>
            <h1>Our Products:</h1>
            <table width="100%">
                <tbody>
                    <tr height="300px">
                        <td align="center">
                            <img src="guitar2.png" width="300px" height="300px">
                            <h2>Guitar</h2>
                        </td>
                        <td align="center">
                            <img src="drums.jpg" width="300px" height="300px">
                            <h2>Drums</h2>
                        </td>
                        <td align="center">
                            <img src="voilin.png"  width="300px" height="300px">
                            <h2>Violin</h2>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Peoducts Ends -->

        <!-- Footer Starts -->
        <footer>
            <div class="wrapper">
                <ul>
                    <h3>Get in Touch</h3>
                    <li>Manny's Music Shop - Delhi, India</li>
                    <li>Address: ABC Avenue, 123-321</li>
                    <li>Call Today - +91 98765 43210</li>
                </ul>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YNZCciWx8_8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </footer>
    </body>
</html>