<!DOCTYPE html>
<html>
    <head>
        <title>Understanding Properties and their values</title>
        <style>
            .one {
                list-style-type: square;
                list-style-position: inside;
                color: blueviolet;
                background-color: antiquewhite;
            }
            .two {
                list-style-type: circle;
                list-style-position: outside;
                color: orangered;
                background-color: aquamarine;
            }
            .three {
                list-style-type: decimal-leading-zero;
                list-style-position: inside;
                color: blueviolet;
                background-color: bisque;
            }
            .four {
                list-style-type: lower-alpha;
                list-style-position: outside;
                color: orangered;
                background-color: paleturquoise;
            }
            h2 {
                background-color: burlywood;
            }
            .five {
                background-color: darksalmon;
            }
            #a {
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Types of Music Instruments</h1>
        
        <h2>Stringed Instruments</h2>
        <ul class="one">
            <li id="a">Guitar</li>
            <li>Violin</li>
            <li>Harp</li>
            <li>Cello</li>
        </ul>
        <h2>Percussion Instruments</h2>
        <ul class="two">
            <li id="a">Drums</li>
            <li>Tambourine</li>
            <li>Cajon</li>
            <li>Tabla</li>
        </ul>
        <h2>Wood-wind Instruments</h2>
        <ul class="three">
            <li id="a">Flute</li>
            <li>Oboe</li>
            <li>Clarinet</li>
            <li>Basson</li>
        </ul>
        <h2 class="five">Brass-wind Instruments</h2>
        <ul class="four">
            <li id="a">Trumpet</li>
            <li>French horn</li>
            <li>Tuba</li>
            <li>Trombone</li>
        </ul>
    </body>
</html>