<!DOCTYPE html>
<html>
    <head>
        <title>Understanding Margin and Padding</title>
        <style>
            p {
                color: aliceblue;
                background-color: coral;
                border: 20px solid black;
                margin-top: 100px;
                margin-right: 50px;
                margin-bottom: 100px;
                margin-left: 50px;
            }
            #one {
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-left: 40px;
            }
            #two {
                padding: 10px 20px 30px 40px;
            }
            #three {
                padding: 20px 50px;
            }
        </style>
    </head>
    <body>
        <p id="one">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi laoreet, massa ut dictum molestie, nibh dolor tempus nisl, lobortis laoreet lorem mauris quis arcu. Sed porta efficitur nisl quis maximus. Sed ac lobortis orci. Cras quis interdum quam. Quisque nec nunc vel libero efficitur cursus at non tellus. Curabitur elit mauris, elementum nec est egestas, vulputate tincidunt nunc. Proin vitae ullamcorper justo.<br>

            Duis vulputate sem molestie semper lobortis. Praesent viverra purus ut justo mattis, quis dapibus nibh ultricies. Pellentesque in metus non purus vestibulum sagittis. Donec vel est faucibus, tristique lorem in, consequat erat. Sed tincidunt porta odio eu sollicitudin. Ut id aliquet purus. Quisque et volutpat diam. Mauris bibendum gravida ligula. Quisque dignissim vestibulum ex eu porttitor. Duis interdum purus ut sem pretium dapibus. Aliquam erat volutpat.</p><br>
        <p id="two">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc magna sem, elementum in condimentum quis, condimentum non tellus. Phasellus gravida lectus ut risus gravida auctor. Nullam hendrerit, leo id venenatis feugiat, augue nisl pharetra tortor, eget blandit leo enim ac nunc. Sed nec ipsum lacinia, suscipit ipsum in, faucibus lorem. Sed luctus vehicula tellus, nec gravida est posuere nec. Sed sed nisl non ex pellentesque euismod vel sit amet velit. Integer gravida, ligula in dignissim ultrices, lorem purus eleifend lorem, sed pharetra lorem lorem vel dolor. Proin quis tempor massa, et gravida enim.</p><br>
        <p id="three">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed augue metus. Donec vel sapien eleifend, congue elit vitae, ultrices nunc. Nunc consequat neque ligula, consectetur vestibulum urna tristique a. Fusce quis mattis purus. Fusce a blandit elit, bibendum ornare risus. Quisque nisl libero, congue eget pharetra fringilla, vestibulum et justo. Fusce ultricies odio dui, at ornare nunc interdum vel. Nulla mauris dolor, iaculis nec justo id, dapibus mollis leo. Nullam quis justo et metus laoreet condimentum et et ligula. Sed laoreet porttitor dui, a facilisis orci maximus sit amet. Sed ultrices ex a tristique pulvinar.</p>
    </body>
</html>